server{
    host 127.0.0.1;
    port 5050;
    port 1337;
    server_name example.com;
    error_page 400 www/error_pages/400.html;
    error_page 403 www/error_pages/403.html;
    client_max_body_size 6G;
    default_root www/;
    default_index index.html;
    location /{
        allow_methods GET POST DELETE;
        autoindex on;
        upload_dir www/uploads;
    }
    location /cgi/{
        allow_methods GET POST;
        autoindex on;
        cgi .py /usr/bin/python3;
        cgi .sh /bin/bash;
    }
    location /error_pages/{
        autoindex on;
        allow_methods GET POST;
    }
    location /uploads/{
        autoindex on;
        allow_methods GET POST;
    }
    location /redirection/{
        allow_methods GET POST;
        return 302 https://github.com/AdamKN0;
    }
}

# # ==================== End Server Block ====================